#!/usr/bin/env python3
import os, sys, time, random, json, subprocess
from pathlib import Path
from datetime import datetime

sys.path.insert(0, str(Path.home() / ".local/bin"))

from quiz.subjects import (
from quiz.core.question_logger import log_question
    maths,
    physics,
    it,
    accounting,
    lo,
    english,
    afrikaans,
    english_p2,
)

QUIZ_QUEUE = Path.home() / ".local/share/quiz-daemon/pending_question.json"
LOCK = Path.home() / ".local/share/quiz-daemon/.lock"
QUIZ_QUEUE.parent.mkdir(parents=True, exist_ok=True)

if LOCK.exists():
    try:
        os.kill(int(LOCK.read_text()), 0)
        print("Already running")
        exit(1)
    except:
        LOCK.unlink()
LOCK.write_text(str(os.getpid()))
import atexit

atexit.register(lambda: LOCK.unlink(missing_ok=True))

SUBJECT_POOL = [
    (maths, "Maths"),
    (physics, "Physics"),
    (physics, "Chemistry"),
    (it, "IT theory", {"practical": False}),
    (it, "IT practical", {"practical": True}),
    (accounting, "Accounting"),
    (lo, "LO"),
    (english, "English P1/P3"),
    (english_p2, "English P2"),
    (afrikaans, "Afrikaans"),
]

DIFFICULTY_TIME = {"easy": 600, "medium": 1200, "hard": 1800}
PAPER3_TIME = 1800  # 30 min for essay/writing tasks
ENG_P2_TIME = 3600  # 1hr for English P2 (literature analysis)
AFK_P2_TIME = 5400  # 1.5hr for Afrikaans P2 (complex themes)


def save_json(path, data):
    tmp = path.with_suffix(".tmp")
    tmp.write_text(json.dumps(data, indent=2))
    tmp.rename(path)


def launch_gui():
    env = {
        **os.environ,
        "DISPLAY": ":0",
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "QT_QPA_PLATFORM": "wayland",
        "XDG_RUNTIME_DIR": f"/run/user/{os.getuid()}",
    }
    subprocess.Popen(
        ["python3", str(Path.home() / ".local/bin/quiz/gui.py")],
        env=env,
        start_new_session=True,
    )


def fire_notification(q):
    launch_gui()


print("Quiz Daemon started")

while True:
    try:
        module, name, *kwargs = random.choice(SUBJECT_POOL)
        kw = kwargs[0] if kwargs else {}
        print(f"Generating {name} question...")
        q = module.get_question(**kw) if kw else module.get_question()

        if q:
            if "Vraestel 3" in q.get("paper", ""):
                q["time_limit"] = 3600  # 1hr for Afrikaans writing
            elif "Vraestel 1" in q.get("paper", "") and q.get("high_stakes"):
                q["time_limit"] = AFK_P2_TIME  # 1.5hr for Afrikaans P2 essay
            elif "Paper 2" in q.get("paper", ""):
                q["time_limit"] = ENG_P2_TIME  # 1hr for English P2 literature
            elif "Paper 3" in q.get("paper", ""):
                q["time_limit"] = PAPER3_TIME  # 30min for English writing
            elif (
                q.get("subject") in ("Physics", "Chemistry")
                and q.get("difficulty") == "hard"
            ):
                q["time_limit"] = 1800  # 30min for hard physics/chemistry
            elif q.get("subject") in ("Physics", "Chemistry"):
                q["time_limit"] = DIFFICULTY_TIME.get(
                    q.get("difficulty", "medium"), 1200
                )
            else:
                q["time_limit"] = DIFFICULTY_TIME.get(q.get("difficulty", "medium"), 90)
            q["generated_at"] = datetime.now().isoformat()
            save_json(QUIZ_QUEUE, q)
            log_question(q)
            fire_notification(q)
            print(f"Fired: {name} | {q.get('topic')} | {q.get('difficulty')}")
        else:
            print(f"No question generated for {name}, skipping")

        wait = random.randint(1200, 3600)
        print(f"Next quiz in {wait//60}min")
        time.sleep(wait)

    except Exception as e:
        print(f"Daemon error: {e}")
        time.sleep(60)
